# spring-snyk-test

./: .gitignore  Readme.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/makoebi/springsnyktest/: SpringSnykTestApplication.java
src/main/java/com/makoebi/springsnyktest/com/mankoebi/springsnyktest/web/: Controller.java
src/test/java/com/makoebi/springsnyktest/: SpringSnykTestApplicationTests.java
