buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'se.transmode.gradle:gradle-docker:1.2'
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'org.apache.commons:commons-text:1.1'
	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.7'
	compile group: 'fr.mmarie', name: 'gitlab-jira-integration-api', version: '0.4.0'
	compile group: 'com.coravy.hudson.plugins.github', name: 'github', version: '1.27.0'
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.12'

	compileOnly('org.projectlombok:lombok')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
	testCompile "org.spockframework:spock-spring:1.1-groovy-2.4"

}
